{
  "name": "frontend-kit",
  "version": "1.0.0",
  "description": "My frontend kit",
  "author": "AleksandrZhukov",
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksandrZhukov/frontend-kit"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "bower": "^1.4.1",
    "browser-sync": "^2.7.13",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.0.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-postcss": "^5.1.9",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^1.2.3",
    "gulp-wrap": "^0.11.0",
    "jade": "^1.11.0",
    "merge-stream": "^0.1.8",
    "postcss": "^4.1.13",
    "postcss-calc": "^4.1.0",
    "postcss-discard-comments": "^1.2.0",
    "postcss-import": "^6.0.0",
    "postcss-nested": "^0.3.2",
    "postcss-simple-vars": "^0.3.0"
  }
}
